<!DOCTYPE html><html><head>
      <title>exercises</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="unit-testing-tdd">Unit testing / TDD</h1>

<h2 class="mume-header" id="kom-ig%C3%A5ng">Kom ig&#xE5;ng</h2>

<p>Skapa ett nytt typescript-projekt. Kom ih&#xE5;g att <strong>skriva testet f&#xF6;rst</strong>, sen funktionen!</p>
<h4 class="mume-header" id="%C3%B6vning-1-validate-email">&#xD6;vning 1 - Validate email</h4>

<p>Skriv testfall till, och implementera, en funktion som validerar en e-postadress:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">validateEmail</span><span class="token punctuation">(</span>&#x201D;jonatan<span class="token decorator"><span class="token at operator">@</span><span class="token function">gmail</span></span><span class="token punctuation">.</span><span class="token property-access">com&#x201D;</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">true</span> <span class="token function">validateEmail</span><span class="token punctuation">(</span>&#x201D;jonatan<span class="token decorator"><span class="token at operator">@</span><span class="token function">gmail&#x201D;</span></span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">false</span> <span class="token function">validateEmail</span><span class="token punctuation">(</span>&#x201D;jonatan<span class="token punctuation">.</span><span class="token property-access">com&#x201D;</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">false</span>
</pre><hr>
<h4 class="mume-header" id="%C3%B6vning-2-validate-zip">&#xD6;vning 2 - Validate ZIP</h4>

<p>Skriv testfall till, och implementera, en funktion som validerar ett postnummer som kommer in som en str&#xE4;ng:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">validateZip</span><span class="token punctuation">(</span>&#x201D;<span class="token number">12345</span>&#x201D;<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">true</span> <span class="token function">validateZip</span><span class="token punctuation">(</span>&#x201D;<span class="token number">1234</span>&#x201D;<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">false</span>
<span class="token function">validateZip</span><span class="token punctuation">(</span>&#x201D;<span class="token number">123456</span>&#x201D;<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">false</span> <span class="token function">validateZip</span><span class="token punctuation">(</span>&#x201D;abcde&#x201D;<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">false</span>
</pre><hr>
<h4 class="mume-header" id="%C3%B6vning-3-skapa-heading">&#xD6;vning 3 - Skapa Heading</h4>

<p>Skriv testfall till, och implementera, en funktion som ska skapa HTML- rubriker. Exempel:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx">    <span class="token function">makeHeading</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;&lt;h1&gt;Hello&lt;/h1&gt;&quot;</span> <span class="token function">makeHeading</span><span class="token punctuation">(</span><span class="token string">&quot;Next level&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;&lt;h2&gt;Next level&lt;/h2&gt;&quot;</span>
</pre><hr>
<h4 class="mume-header" id="%C3%B6vning-4-formatera-pris">&#xD6;vning 4 - Formatera Pris</h4>

<p><strong>Del 1)</strong></p>
<p>Skriv testfall till, och implementera, en funktion som avrundar tal. Du bygger ett plugin till en webbshop som ska ta reda p&#xE5; priserna f&#xF6;r olika produkter. Priserna kommer fr&#xE5;n databasen, men eftersom det &#xE4;r en internationell webbshop och priserna kan omvandlas mellan olika valutor, kan man f&#xE5; priser med m&#xE5;nga decimaler. Du vill att webbshoppen ska visa priset med tv&#xE5; decimaler och l&#xE4;gga p&#xE5; svensk valutasymbol efter&#xE5;t. Priserna m&#xE5;ste avrundas upp&#xE5;t, s&#xE5; inte aff&#xE4;ren f&#xF6;rlorar pengar. Exempel:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">roundPrice</span><span class="token punctuation">(</span><span class="token number">232.10542</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;232.11 SEK&quot;</span>
<span class="token function">roundPrice</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;14.00 SEK&quot;</span>
<span class="token function">roundPrice</span><span class="token punctuation">(</span><span class="token number">1024.2048</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;1024.20 SEK&quot;</span>
</pre><p><strong>Del 2)</strong></p>
<p>Ut&#xF6;ka <strong>roundPrice</strong> s&#xE5; att den tar emot vilken valuta den skriver ut (t.ex. NOK, USD ist&#xE4;llet f&#xF6;r bara SEK). B&#xF6;rja med att skriva testfall. &#xC4;ndringen ska vara bak&#xE5;tkompatibel s&#xE5; alla gamla testfall ska fungera utan att de &#xE4;ndras</p>
<p><strong>Del 3)</strong></p>
<p>Man brukar skriva ut olika valutor p&#xE5; olika s&#xE4;tt, t.ex:</p>
<ul>
<li>USD brukar st&#xE5; f&#xF6;re beloppet (USD 10)</li>
<li>kr brukar st&#xE5; efter (10kr)</li>
</ul>
<p>Skriv tester och uppdatera funktionen s&#xE5; att den tar emot ett pattern som beskriver hur beloppet ska returneras. Exempel:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">roundPrice</span><span class="token punctuation">(</span><span class="token number">232.10542</span><span class="token punctuation">,</span> <span class="token string">&apos;%PRICE% kr&apos;</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;232.11 kr&quot;</span>
<span class="token function">roundPrice</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">,</span> <span class="token string">&apos;$%PRICE%&apos;</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;$14.00&quot;</span>
<span class="token function">roundPrice</span><span class="token punctuation">(</span><span class="token number">1024.2048</span><span class="token punctuation">,</span> <span class="token string">&apos;USD %PRICE%&apos;</span><span class="token punctuation">)</span> &#x2192; <span class="token string">&quot;USD 1024.20 SEK&quot;</span>
</pre><hr>
<h4 class="mume-header" id="%C3%B6vning-5-kolla-om-lowercase">&#xD6;vning 5 - kolla om lowercase</h4>

<p>Skriv funktionen isLowerCase(input: string) som returnerar true om input endast inneh&#xE5;ller lowercase-bokst&#xE4;ver och false annars. <strong>Skriv tester f&#xF6;rst!</strong></p>
<hr>
<h4 class="mume-header" id="%C3%B6vning-6-primtal">&#xD6;vning 6 - primtal</h4>

<p><strong>Skriv tester f&#xF6;rst</strong> och en funktion som testar om ett tal &#xE4;r ett primtal.</p>
<hr>
<h4 class="mume-header" id="%C3%B6vning-7-genitiv">&#xD6;vning 7 - genitiv</h4>

<p><strong>Skriv tester f&#xF6;rst</strong> och en funktion som tar emot ett namn och returnerar genitivformen av namnet. Exempel:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">getGenitive</span><span class="token punctuation">(</span><span class="token string">&quot;Jonatan&quot;</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token maybe-class-name">Jonatans</span>
<span class="token function">getGenitive</span><span class="token punctuation">(</span><span class="token string">&quot;Anna&quot;</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token maybe-class-name">Annas</span>
<span class="token function">getGenitive</span><span class="token punctuation">(</span><span class="token string">&quot;Claes&quot;</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token maybe-class-name">Claes</span>
<span class="token function">getGenitive</span><span class="token punctuation">(</span><span class="token string">&quot;Hampus&quot;</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token maybe-class-name">Hampus</span>
<span class="token function">getGenitive</span><span class="token punctuation">(</span><span class="token string">&quot;Johanna&quot;</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token maybe-class-name">Johannas</span>
</pre><hr>
<h4 class="mume-header" id="%C3%B6vning-8-async">&#xD6;vning 8 - Async</h4>

<h5 class="mume-header" id="del-1">Del 1)</h5>

<p>Skriv ett test och skapa funktionen <strong>getUsers</strong> som i en promise returnerar:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Erik&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lisa&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hampus&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Linda&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Eva&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Anna&quot;</span><span class="token punctuation">,</span>
       <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="del-2">Del 2)</h4>

<p>Skriv ett test och skapa funktionen <strong>getGroups</strong> som i en promise returnerar:</p>
<pre data-role="codeBlock" data-info="json" class="language-json">    <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hajarna&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Valarna&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token property">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Zebrorna&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="del-3-sv%C3%A5rare">Del 3) Sv&#xE5;rare</h4>

<p>Skriv ett test till och funktionen getGroupsWithUsers() som i sin tur ska anropa getUsers och getGroups och kombinera ihop resultaten. I testet ska f&#xF6;ljande utfall f&#xF6;rv&#xE4;ntas:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">getGroupsWithUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hajarna&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Erik&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Eva&quot;</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Valarna&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Lisa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hampus&quot;</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Zebrorna&quot;</span>
        <span class="token string">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Linda&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Anna&quot;</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="del-4-sv%C3%A5rare">Del 4) Sv&#xE5;rare</h4>

<p>Skriv ett test till och funktionen getUsersWithGroup() som i sin tur ska anropa getUsers och getGroups och kombinera ihop resultaten. I testet ska f&#xF6;ljande utfall f&#xF6;rv&#xE4;ntas:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">getUsersWithGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Erik&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hajarna&quot;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lisa&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Valarna&quot;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hampus&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Valarna&quot;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Linda&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Zebrorna&quot;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Eva&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hajarna&quot;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Anna&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token string">&quot;groupName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Zebrorna&quot;</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="del-4">Del 4)</h4>

<p>Skriv test och funktionen getUserByName(name: string, caseSensitive?: boolean) som i sin tur anropar getUsers. Exempel:</p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token function">getUserByName</span><span class="token punctuation">(</span><span class="token string">&quot;erik&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token comment">//expected</span>
<span class="token punctuation">{</span>
       <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Erik&quot;</span><span class="token punctuation">,</span>
       <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>

<span class="token function">getUserByName</span><span class="token punctuation">(</span><span class="token string">&quot;erik&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

<span class="token comment">//expected</span>
<span class="token keyword keyword-undefined">undefined</span>

<span class="token operator">--</span><span class="token operator">-</span>

<span class="token function">getUserByName</span><span class="token punctuation">(</span><span class="token string">&quot;anna&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//expected</span>
<span class="token keyword keyword-undefined">undefined</span>

<span class="token operator">--</span><span class="token operator">-</span>

<span class="token function">getUserByName</span><span class="token punctuation">(</span><span class="token string">&quot;Anna&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

<span class="token comment">//expected</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Anna&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">-</span>

<span class="token function">getUserByName</span><span class="token punctuation">(</span><span class="token string">&quot;anna&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

<span class="token comment">//expected</span>
<span class="token keyword keyword-undefined">undefined</span>

<span class="token operator">--</span><span class="token operator">-</span>

<span class="token function">getUserByName</span><span class="token punctuation">(</span><span class="token string">&quot;anna&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>

<span class="token comment">//expected</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Anna&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>