<!DOCTYPE html><html><head>
      <title>presentation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="../../Customization/iths-logo.png" alt="bg left:40% 80%"></p>
<h1 class="mume-header" id="css-i-react">CSS i React</h1>

<p>Jonatan Hallenberg</p>
<hr>
<h1 class="mume-header" id="intro">Intro</h1>

<ul>
<li>Det finns olika s&#xE4;tt att anv&#xE4;nda sig av CSS i React</li>
<li>Vi ska g&#xE5; igenom:
<ul>
<li>Global CSS</li>
<li>Inline Styling</li>
<li>CSS modules</li>
<li>Styled Components</li>
</ul>
</li>
<li>Samt se hur man l&#xE4;nkar i Google Fonts i Create React App</li>
</ul>
<hr>
<h1 class="mume-header" id="global-css">Global CSS</h1>

<ul>
<li>Precis som att l&#xE4;nka in en CSS fil i en HTML-sida</li>
<li>En CSS-class som finns h&#xE4;r kan anv&#xE4;ndas var som helst p&#xE5; sidan</li>
</ul>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token keyword keyword-import">import</span> <span class="token string">&apos;./App.css&apos;</span><span class="token punctuation">;</span>
</pre><hr>
<h1 class="mume-header" id="scoped-styling">Scoped styling</h1>

<ul>
<li>I React vill man undvika global styling</li>
<li>Ist&#xE4;llet ska varje komponent ha sin egen lokala CSS som &#xE4;r oberoende av andra komponenters CSS</li>
<li>Detta kallas <strong>scoped styling</strong> och kan &#xE5;stadkommas p&#xE5; flera s&#xE4;tt</li>
</ul>
<hr>
<h1 class="mume-header" id="inline-styling">Inline Styling</h1>

<ul>
<li>Style attributet anv&#xE4;nds och s&#xE4;tts till ett javascript-objekt</li>
<li>Objektet har attribut som motsvarar CSS-attribut</li>
<li>Attributen m&#xE5;ste skrivas i camelCase s&#xE5; t.ex. background-color blir backgroundColor</li>
<li>Attributv&#xE4;rdena m&#xE5;ste oftast skrivas som str&#xE4;ngar</li>
</ul>
<hr>
<h1 class="mume-header" id="inline-styling-exempel">Inline styling - exempel</h1>

<pre data-role="codeBlock" data-info="tsx" class="language-tsx">    <span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">ButtonStyle</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        backgroundColor<span class="token operator">:</span> <span class="token string">&quot;#333333&quot;</span><span class="token punctuation">,</span>
        borderRadius<span class="token operator">:</span> <span class="token string">&quot;3px&quot;</span><span class="token punctuation">,</span>
        padding<span class="token operator">:</span> <span class="token string">&quot;5px 10px&quot;</span><span class="token punctuation">,</span>
        color<span class="token operator">:</span> <span class="token string">&quot;white&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value css language-css"><span class="token punctuation">{</span>ButtonStyle<span class="token punctuation">}</span></span></span></span><span class="token punctuation">&gt;</span></span>En stylad knapp!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</pre><hr>
<h1 class="mume-header" id="%C3%B6vning-inline-styling">&#xD6;vning - Inline Styling</h1>

<ul>
<li>Skapa en React-komponent som &#xE4;r en textruta (input) med f&#xF6;ljande styling:</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">input</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">px</span> solid <span class="token color">gray</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<h1 class="mume-header" id="css-modules">CSS Modules</h1>

<ul>
<li>CSS Modules &#xE4;r ett annat s&#xE4;tt att ha <em>scoped styling</em></li>
<li>En fil f&#xF6;r CSS-moduler har fil&#xE4;ndelsen <em>.module.css</em></li>
<li>I den filen skriver man helt vanliga CSS-klasser</li>
<li>Genom att importera filen i komponenten f&#xE5;r man tillg&#xE5;ng till CSS-klasserna och kan applicera p&#xE5; olika element via className</li>
</ul>
<hr>
<h1 class="mume-header" id="css-modules-exempel">CSS Modules - exempel</h1>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/*button.module.css*/</span>
<span class="token selector"><span class="token class">.button</span></span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode color">#333333</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token unit">px</span> <span class="token number">10</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token color">white</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token keyword keyword-import">import</span> <span class="token imports">styles</span> <span class="token keyword keyword-from">from</span> <span class="token string">&apos;./button.module.css&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> <span class="token function-variable function">ButtonCSSModule</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span><span class="token property-access">button</span><span class="token punctuation">}</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token maybe-class-name">Klicka</span> h&#xE4;r<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-export">export</span> <span class="token keyword keyword-default">default</span> <span class="token maybe-class-name">ButtonCSSModule</span><span class="token punctuation">;</span>
</pre><hr>
<h1 class="mume-header" id="%C3%B6vning-css-modules">&#xD6;vning - CSS Modules</h1>

<ul>
<li>Skapa en React-komponent som &#xE4;r en textruta (input) med f&#xF6;ljande styling:</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">input</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">px</span> solid <span class="token color">gray</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<h1 class="mume-header" id="styled-components">Styled components</h1>

<ul>
<li>Styled components &#xE4;r ett mycket popul&#xE4;rt npm-paket f&#xF6;r att hantera CSS i React</li>
<li>Det utg&#xE5;r ifr&#xE5;n CSS-in-JS som &#xE4;r en styling-teknik flera f&#xF6;rdelar, bland annat:
<ul>
<li>Komponentt&#xE4;nk</li>
<li>JavaScript-logik</li>
<li>Helt isolerad CSS (p&#xE5;verkar bara den egna komponenten)</li>
</ul>
</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/CSS-in-JS">https://en.wikipedia.org/wiki/CSS-in-JS</a></p>
<hr>
<h1 class="mume-header" id="hur-funkar-styled-components">Hur funkar styled components?</h1>

<ul>
<li>F&#xF6;r att skapa en styled components kombinerar man ihop ett html-element och en str&#xE4;ng med CSS</li>
<li>Str&#xE4;ngen &#xE4;r en template string vilket inneb&#xE4;r att man kan l&#xE4;gga in JS-kod i str&#xE4;ngen</li>
</ul>
<p><em>En r&#xF6;d knapp:</em></p>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">MyStyledButton</span> <span class="token operator">=</span> button<span class="token punctuation">.</span><span class="token property-access">styled</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    background-color: red;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</pre><hr>
<h1 class="mume-header" id="installera-styled-components">Installera Styled Components</h1>

<ul>
<li>Innan vi anv&#xE4;nder Styled components m&#xE5;ste vi installera npm-paketet:</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> styled-components
<span class="token function">npm</span> <span class="token function">install</span> --save-dev @types/styled-components
</pre><ul>
<li>Och importera i komponenten:</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword keyword-import">import</span> styled <span class="token keyword keyword-from">from</span> <span class="token string">&apos;styled-components&apos;</span><span class="token punctuation">;</span>
</pre><hr>
<h1 class="mume-header" id="vscode-syntax-highlightning">VSCode syntax highlightning</h1>

<ul>
<li>Plugin som heter <em>vscode-styled-components</em></li>
<li>Highlightar CSS-koden i str&#xE4;ngen</li>
</ul>
<hr>
<h1 class="mume-header" id="styled-components-exempel">Styled components - exempel</h1>

<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token keyword keyword-import">import</span> <span class="token imports">styled</span> <span class="token keyword keyword-from">from</span> <span class="token string">&apos;styled-components&apos;</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">StyledButton</span> <span class="token operator">=</span> styled<span class="token punctuation">.</span><span class="token property-access">button</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    background-color: #333333;
    border-radius: 3px;
    padding: 5px 10px;
    color: white;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> <span class="token function-variable function">ButtonStyledComponents</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StyledButton</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token maybe-class-name">Klicka</span> h&#xE4;r<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StyledButton</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-export">export</span> <span class="token keyword keyword-default">default</span> <span class="token maybe-class-name">ButtonStyledComponents</span><span class="token punctuation">;</span>
</pre><hr>
<h1 class="mume-header" id="%C3%B6vning-styled-components">&#xD6;vning - Styled components</h1>

<ul>
<li>Skapa en React-komponent som &#xE4;r en textruta (input) med f&#xF6;ljande styling:</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">input</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token unit">px</span><span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">px</span> solid <span class="token color">gray</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<h1 class="mume-header" id="styled-components-med-props">Styled components - med props</h1>

<ul>
<li>Man kan skicka med props till en styled component och variera css-koden beroende p&#xE5; vad som st&#xE5;r i proppens v&#xE4;rde:</li>
</ul>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">StyledButton</span> <span class="token operator">=</span> styled<span class="token punctuation">.</span><span class="token property-access">button</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    background-color: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props <span class="token operator">=&gt;</span> props<span class="token punctuation">.</span>color<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;
    border-radius: 3px;
    padding: 5px 10px;
    color: white;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StyledButton</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token maybe-class-name">Klicka</span> h&#xE4;r<span class="token operator">!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StyledButton</span></span><span class="token punctuation">&gt;</span></span>
</pre><hr>
<h1 class="mume-header" id="%C3%B6vning-styled-components-m-props">&#xD6;vning - Styled Components m. props</h1>

<ul>
<li>Skapa en textbox-komponent som tar emot en prop som heter isValid</li>
<li>Om isValid=true ska bakgrundsf&#xE4;rger vara vit</li>
<li>Om isValid=false ska bakgrundsf&#xE4;rgen vara ljusr&#xF6;d</li>
</ul>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token comment">//Exempel p&#xE5; implementation</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Textbox</span></span> <span class="token attr-name">isValid</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</pre><hr>
<h1 class="mume-header" id="styled-components-child-selektor">Styled components - Child-selektor</h1>

<ul>
<li>F&#xF6;r att kunna anv&#xE4;nda childselektorer anv&#xE4;nder man &amp; n&#xE4;r man refererar till det egna elementet</li>
</ul>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token comment">// Alla ul som ligger i listan MyStyledList f&#xE5;r r&#xF6;d textf&#xE4;rg</span>
<span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">MyStyledList</span> <span class="token operator">=</span> styled<span class="token punctuation">.</span><span class="token property-access">ul</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &amp; &gt; li {
        color: red;
    }
</span><span class="token template-punctuation string">`</span></span>
</pre><hr>
<h1 class="mume-header" id="styled-components-pseudoklasser">Styled components - Pseudoklasser</h1>

<ul>
<li>&amp; anv&#xE4;nds ocks&#xE5; f&#xF6;r att kunna applicera pseudoklasser till det egna elementet</li>
</ul>
<pre data-role="codeBlock" data-info="tsx" class="language-tsx"><span class="token keyword keyword-const">const</span> <span class="token maybe-class-name">MyStyledButton</span> <span class="token operator">=</span> styled<span class="token punctuation">.</span><span class="token property-access">button</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &amp;:hover {
        background-color: red;
    }
</span><span class="token template-punctuation string">`</span></span>
</pre><hr>
<h1 class="mume-header" id="google-fonts">Google Fonts</h1>

<ul>
<li>F&#xF6;r att vara s&#xE4;ker p&#xE5; att kunna anv&#xE4;nda ett visst typsnitt &#xE4;r Google Fonts smidigt</li>
<li>Det finns lite olika s&#xE4;tt att l&#xE4;nka in Google Fonts till Create React App. L&#xE4;s mer om dessa h&#xE4;r <a href="https://blog.greenroots.info/3-quick-ways-to-add-fonts-to-your-react-app">https://blog.greenroots.info/3-quick-ways-to-add-fonts-to-your-react-app</a></li>
<li>Det enklaste &#xE4;r att l&#xE4;nka in CSS-filerna fr&#xE5;n Google CDN direkt i public/index.html</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>