<!DOCTYPE html><html><head>
      <title>assignment</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="slutprojekt-receptsajten">Slutprojekt - Receptsajten</h1>

<p>Din uppgift &#xE4;r att bygga en fullstackl&#xF6;sning f&#xF6;r en receptsajt. Du f&#xE5;r fritt v&#xE4;lja tema f&#xF6;r din sajt. Kanske &#xE4;r n&#xE5;gon av <em>Finska desserter</em>, <em>Alkoholfria gindrinkar</em> eller <em>Souz vide-klassiker</em> exempel p&#xE5; en receptsida du alltid saknat? Eller n&#xE5;got helt annat!</p>
<p>En snygg design &#xE4;r s&#xE5;klart roligt att g&#xF6;ra, &#xE4;ven om det inte &#xE4;r huvudfokus f&#xF6;r denna uppgift och n&#xE5;got som tas med i bed&#xF6;mningen.</p>
<p>Uppgiften &#xE4;r uppdelad i tv&#xE5; delar: <strong>backend</strong> och <strong>frontend</strong>. Del 1 handlar om att bygga ett Rest-API med <em>NodeJS</em>, <em>Express</em> och <em>MongoDB</em> och del 2 en React-app som konsumerar API:et. Sj&#xE4;lvklart ska alla delar byggas med <em>TypeScript</em> och hela projektet ska deployas till <em>Heroku</em> och <em>MongoDB Atlas</em>!</p>
<p>Projektet ska l&#xE4;mnas in tisdag 24/5 kl 23.59 och presenteras f&#xF6;r klassen onsdag 25/5.</p>
<hr>
<h2 class="mume-header" id="specifikation">Specifikation</h2>

<h3 class="mume-header" id="backend">Backend</h3>

<p><strong>F&#xF6;r godk&#xE4;nt</strong></p>
<ul>
<li>Alla recept ska lagras i en collection i MongoDB</li>
<li>Det finns ingen funktion f&#xF6;r att l&#xE4;gga till recept - receptdata kan l&#xE4;ggas till via t.ex. mongo shell eller Compass</li>
<li>Om du vill b&#xF6;rja med backend-delen kan du anv&#xE4;nda t.ex. Insomnia f&#xF6;r att testa dina routes</li>
<li>Ett recept-objekt ska inneh&#xE5;lla f&#xF6;ljande egenskaper. Du f&#xE5;r l&#xE4;gga till fler om du beh&#xF6;ver, men f&#xE5;r inte ta bort n&#xE5;gra:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Egenskap</th>
<th style="text-align:left">Datatyp</th>
<th style="text-align:left">V&#xE4;rde</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Id f&#xF6;r receptet</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Namn p&#xE5; receptet</td>
</tr>
<tr>
<td style="text-align:left">description</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Beskrivning av receptet</td>
</tr>
<tr>
<td style="text-align:left">imageUrl</td>
<td style="text-align:left">string</td>
<td style="text-align:left">L&#xE4;nk till bild f&#xF6;r receptet (kan ligga online)</td>
</tr>
<tr>
<td style="text-align:left">timeInMins</td>
<td style="text-align:left">int</td>
<td style="text-align:left">Antal minuter det tar att laga receptet</td>
</tr>
<tr>
<td style="text-align:left">ratings</td>
<td style="text-align:left"><code>array&lt;int&gt;</code></td>
<td style="text-align:left">Betyg p&#xE5; receptet (1-5)</td>
</tr>
<tr>
<td style="text-align:left">category</td>
<td style="text-align:left"><code>array&lt;string&gt;</code></td>
<td style="text-align:left">Kategorier</td>
</tr>
<tr>
<td style="text-align:left">ingrediensts</td>
<td style="text-align:left"><code>array&lt;Ingredient&gt;</code></td>
<td style="text-align:left">Ingredienser i receptet</td>
</tr>
<tr>
<td style="text-align:left">instructions</td>
<td style="text-align:left"><code>array&lt;string&gt;</code></td>
<td style="text-align:left">Instruktioner till receptet</td>
</tr>
<tr>
<td style="text-align:left">comments</td>
<td style="text-align:left"><code>array&lt;Comment&gt;</code></td>
<td style="text-align:left">Kommentarer till receptet</td>
</tr>
</tbody>
</table>
<ul>
<li>Ett ingrediens-objekt ska inneh&#xE5;lla f&#xF6;ljande egenskaper. Du f&#xE5;r l&#xE4;gga till fler om du beh&#xF6;ver, men f&#xE5;r inte ta bort n&#xE5;gra:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Egenskap</th>
<th style="text-align:left">Datatyp</th>
<th style="text-align:left">V&#xE4;rde</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ingredient</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Namn p&#xE5; ingrediensen</td>
</tr>
<tr>
<td style="text-align:left">amount</td>
<td style="text-align:left">number</td>
<td style="text-align:left">M&#xE4;ngd</td>
</tr>
<tr>
<td style="text-align:left">unit</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Enhet som m&#xE4;ngden anges i, t.ex. msk, tsk, gram..</td>
</tr>
</tbody>
</table>
<ul>
<li>Ett comment-objekt (VG) ska inneh&#xE5;lla f&#xF6;ljande egenskaper. Du f&#xE5;r l&#xE4;gga till fler om du beh&#xF6;ver, men f&#xE5;r inte ta bort n&#xE5;gra:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Egenskap</th>
<th style="text-align:left">Datatyp</th>
<th style="text-align:left">V&#xE4;rde</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">comment</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Kommentaren som n&#xE5;gon skrivit</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Namn p&#xE5; den som skrivit kommentaren</td>
</tr>
<tr>
<td style="text-align:left">createdAt</td>
<td style="text-align:left">date</td>
<td style="text-align:left">Datum n&#xE4;r kommentaren skrevs</td>
</tr>
</tbody>
</table>
<ul>
<li>Man kan v&#xE4;lja om <em>ingredienser</em>, <em>instruktioner</em>, <em>ratings</em> och <em>kommentarer</em> (VG) ska vara subcolletion eller referens till en annan collection (vi kommer g&#xE5; igenom detta mer i detalj)</li>
<li>Appen ska ha f&#xF6;ljande routes i REST-api:et:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Metod</th>
<th style="text-align:left">Resurs</th>
<th>Body</th>
<th>Respons</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/recipes</code></td>
<td>-</td>
<td>H&#xE4;mtar information f&#xF6;r alla recept</td>
</tr>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/recipes?search=abc</code></td>
<td>-</td>
<td>H&#xE4;mtar alla recept filtrerade p&#xE5; en s&#xF6;kstr&#xE4;ng</td>
</tr>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/recipes/:recipeId</code></td>
<td>-</td>
<td>H&#xE4;mtar all information f&#xF6;r ett recept</td>
</tr>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/categories</code></td>
<td>-</td>
<td>H&#xE4;mtar alla kategorier</td>
</tr>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/categories/:categoryName/recipes</code></td>
<td>-</td>
<td>H&#xE4;mtar recept f&#xF6;r en viss kategori</td>
</tr>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/categories/:categoryName/recipes?search=abc</code></td>
<td>-</td>
<td>H&#xE4;mtar alla recept i en kategori filtrerade p&#xE5; en s&#xF6;kstr&#xE4;ng</td>
</tr>
<tr>
<td style="text-align:left">POST</td>
<td style="text-align:left"><code>/recipes/:recipeId/ratings</code></td>
<td>-</td>
<td>L&#xE4;gger till en ny rating f&#xF6;r ett recept</td>
</tr>
</tbody>
</table>
<p><strong>F&#xF6;r v&#xE4;l godk&#xE4;nt</strong></p>
<ul>
<li>Routes som kr&#xE4;vs f&#xF6;r kommenteringsfunktionen:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Metod</th>
<th style="text-align:left">Resurs</th>
<th>Body</th>
<th>Respons</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left"><code>/recipes/:recipeId/comments</code></td>
<td>-</td>
<td>H&#xE4;mtar alla kommentarer f&#xF6;r ett recept</td>
</tr>
<tr>
<td style="text-align:left">POST</td>
<td style="text-align:left"><code>/recipes/:recipeId/comments</code></td>
<td>-</td>
<td>Postar en kommentar till ett recept</td>
</tr>
</tbody>
</table>
<hr>
<h3 class="mume-header" id="frontend">Frontend</h3>

<p><strong>F&#xF6;r godk&#xE4;nt</strong></p>
<p>Appen ska ha ett antal routes. Dessa ska implementeras med hj&#xE4;lp av React Router och &#xE4;r f&#xF6;ljande:</p>
<table>
<thead>
<tr>
<th>Vy</th>
<th>Frontend- route</th>
<th>Inneh&#xE5;ll</th>
</tr>
</thead>
<tbody>
<tr>
<td>Startsida</td>
<td><code>/</code></td>
<td>H&#xE4;r listas alla recept. Man kan s&#xF6;ka och filtrera p&#xE5; kategori.</td>
</tr>
<tr>
<td>Kategorisida</td>
<td><code>/category/:categoryId</code></td>
<td>Samma som <em>startsida</em> men listar endast recept i en viss kategori</td>
</tr>
<tr>
<td>Receptsida</td>
<td><code>/recipe/:recipeId</code></td>
<td>H&#xE4;r visas varje recept med ingredienser och instruktioner.</td>
</tr>
</tbody>
</table>
<p><strong>Startsida</strong></p>
<ul>
<li>Startsidan ska inneh&#xE5;lla en lista med alla recept som ligger i databasen</li>
<li>Varje recept som listas p&#xE5; startsidan ska visa upp relevant information om receptet, t.ex:
<ul>
<li>Namnet p&#xE5; receptet</li>
<li>Liten bild</li>
<li>Rating</li>
<li>Hur m&#xE5;nga ingredienser</li>
<li>Tid det tar att g&#xF6;ra receptet</li>
</ul>
</li>
<li>Startsidan ska ha en lista som visar alla kategorier
<ul>
<li>Bredvid kategorinamnet ska det st&#xE5; hur m&#xE5;nga recept som finns i den kategorin</li>
<li>Klickar man p&#xE5; kategorin ska man l&#xE4;nkas till <em>Kategorisidan</em></li>
</ul>
</li>
<li>Startsidan ska ha en s&#xF6;kruta
<ul>
<li>Om man skriver i s&#xF6;krutan visas endast de recept som matchar s&#xF6;kningen</li>
</ul>
</li>
</ul>
<p><em>Wireframe: Startsida</em></p>
<p><img src="startsida.png" alt="Startsida"></p>
<p><strong>Kategorisida</strong></p>
<ul>
<li>Kategorisidan har samma design som startsidan men listar bara recept i vald kategori</li>
<li>I kategorilistan ska vald kategori vara markerad med t.ex. fet text</li>
</ul>
<p><strong>Receptsida</strong></p>
<ul>
<li>Receptsidan ska minst visa upp:
<ul>
<li>Receptets namn</li>
<li>Beskrivning av r&#xE4;tten</li>
<li>Rating</li>
<li>Antal ingredienser</li>
<li>Hur l&#xE5;ng tid det tar att laga receptet</li>
<li>Bild p&#xE5; matr&#xE4;tten</li>
</ul>
</li>
<li>Receptsidan ska ha en lista &#xF6;ver alla ingredienser</li>
<li>Receptsidan ska ha en sektion som visar alla instruktioner (G&#xF6;r s&#xE5; h&#xE4;r)</li>
<li>Receptsidan ska ha en komponent d&#xE4;r bes&#xF6;karen kan r&#xF6;sta p&#xE5; receptet genom att klicka p&#xE5; en av fem stj&#xE4;rnor
<ul>
<li>N&#xE4;r man klickar p&#xE5; en stj&#xE4;rna skickas r&#xF6;sten in direkt</li>
<li>Efter att r&#xF6;sten skickats in ska det st&#xE5; &quot;Tack f&#xF6;r ditt betyg!&quot; ist&#xE4;llet f&#xF6;r stj&#xE4;rnorna</li>
</ul>
</li>
</ul>
<p><em>Kommenteringsfunktion (VG)</em></p>
<ul>
<li>Anv&#xE4;ndaren ska kunna posta en kommentar genom att
<ul>
<li>Fylla i en kommentar</li>
<li>Fylla i sitt namn</li>
<li>Klicka p&#xE5; skicka</li>
</ul>
</li>
<li>Om inte alla f&#xE4;lt fyllts i ska tydliga valideringsmeddelanden visas upp f&#xF6;r anv&#xE4;ndaren och ingenting skickas iv&#xE4;g</li>
<li>Under tiden kommentaren skickas ska f&#xE4;lten vara disablade s&#xE5; att man inte kan skicka dubbelt av misstag</li>
<li>N&#xE4;r kommetaren har skickats ska formul&#xE4;ret ers&#xE4;ttas med texten &quot;Tack f&#xF6;r din kommentar!&quot;</li>
<li>Kommentarer som andra postat sedan tidigare ska visas upp i en lista och f&#xF6;r varje kommentar ska visas
<ul>
<li>Namn p&#xE5; den som kommenterat</li>
<li>Kommentaren</li>
<li>Datum n&#xE4;r kommentaren skickades in</li>
</ul>
</li>
</ul>
<hr>
<p><em>Wireframe: Receptsida</em></p>
<h2><img src="receptsida.png" alt="Receptsida"></h2>
<p><strong>F&#xF6;r v&#xE4;l godk&#xE4;nt</strong></p>
<ul>
<li>Anv&#xE4;nder Redux f&#xF6;r state-hantering</li>
<li>Implementera en funktion d&#xE4;r man p&#xE5; receptsidan kan kommentera enskilda recept</li>
<li>Ha en v&#xE4;lstrukturerad kod, meningsfull namns&#xE4;ttning samt en tydlig mappstruktur och uppdelning mellan olika filer</li>
</ul>
<hr>
<h2 class="mume-header" id="kom-ig%C3%A5ng-tips">Kom ig&#xE5;ng tips!</h2>

<p>B&#xF6;rja med att f&#xF6;lja instruktionerna f&#xF6;r att initiera ett <a href="setup-monorepo.html">monorepo</a></p>
<p><em>Backend</em></p>
<ul>
<li>Initiera npm</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">npm</span> init
</pre><ul>
<li>Initiera typescript</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">npm</span> i typescript --save-dev
npx tsc --init
</pre><ul>
<li>Installera alla dependencies som kr&#xE4;vs f&#xF6;r att bygga en express-applikation med Mongoose</li>
<li>Skapa server.ts och l&#xE4;gg in grundkoden f&#xF6;r en express-app</li>
<li>L&#xE4;gg till en .gitignore-fil och l&#xE4;gg in &quot;node_modules&quot;</li>
<li>Testa att servern funkar!</li>
</ul>
<p><em>Frontend</em></p>
<ul>
<li>Skapa en enkel skiss &#xF6;ver sidan i Figma (allt beh&#xF6;ver inte vara perfekt fr&#xE5;n b&#xF6;rjan)</li>
<li>Fundera p&#xE5; vilka komponenter som du beh&#xF6;ver bygga f&#xF6;r att skapa applikationen</li>
<li>Fundera vilka props de olika komponenterna beh&#xF6;ver f&#xF6;r att kunna anv&#xE4;ndas</li>
</ul>
<h2 class="mume-header" id="f%C3%B6rslag-p%C3%A5-frivilliga-extra-features">F&#xF6;rslag p&#xE5; frivilliga extra-features</h2>

<p>N&#xE4;r du &#xE4;r klar kan du jobba vidare f&#xF6;r att l&#xE4;ra dig &#xE4;nnu mer. H&#xE4;r &#xE4;r n&#xE5;gra f&#xF6;rslag p&#xE5; extra-features som man kan l&#xE4;gga till:</p>
<ul>
<li>(Backend + Frontend) Bygga in st&#xF6;d f&#xF6;r paginering i API-endpoint <em>GET /recipes</em> och p&#xE5; recept-sidan</li>
<li>(Frontend) M&#xF6;jlighet att &#xE4;ndra antal portioner och att Ingredienslistan uppdateras d&#xE4;refter</li>
<li>(Frontend) Snygg och responsiv design</li>
<li>(Backend + Frontend) M&#xF6;jlighet att logga in med sitt Google eller Facebook-konto och l&#xE5;ta endast inloggade anv&#xE4;ndare kommentera</li>
</ul>
<h2 class="mume-header" id="lycka-till">Lycka till!</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>